'Log files:
E:\me\quanshidaHT-JAVA\miniapp\.npm-cache\_logs\2026-05-09T08_42_03_528Z-debug-0.log

# npm resolution error report

While resolving: qsd-miniapp@0.1.0
Found: vue@3.5.34
node_modules/vue
  vue@"^3.4.21" from the root project

Could not resolve dependency:
peer vue@">= 2.5 < 2.7" from @vue/composition-api@1.7.2
node_modules/@vue/composition-api
  peer @vue/composition-api@"^1.7.0" from @dcloudio/uni-app@2.0.2-5000720260410001
  node_modules/@dcloudio/uni-app
    dev @dcloudio/uni-app@"2.0.2-5000720260410001" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
